spring.application.name=Lost_And_Found

# Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found
spring.datasource.username=root
spring.datasource.password=Shiven@123
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

 
# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
    





